{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 0,
      "width": 416.64,
      "height": 30.0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a0",
      "updated": 1774896556216,
      "versionNonce": 102,
      "text": "Service Network Architecture",
      "originalText": "Service Network Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "mgmt_vpc",
      "type": "rectangle",
      "x": 260,
      "y": 60,
      "width": 280,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgmt_label",
          "type": "text"
        },
        {
          "id": "arrow_mgmt_a",
          "type": "arrow"
        },
        {
          "id": "arrow_mgmt_b",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "updated": 1774896556216,
      "versionNonce": 104
    },
    {
      "id": "mgmt_label",
      "type": "text",
      "x": 270,
      "y": 68,
      "width": 164.92,
      "height": 70.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a2",
      "updated": 1774896556216,
      "versionNonce": 106,
      "text": "Management Network\n10.1.0.0/16\n\nBastion, Monitoring",
      "originalText": "Management Network\n10.1.0.0/16\n\nBastion, Monitoring",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": "mgmt_vpc",
      "autoResize": true
    },
    {
      "id": "mgmt_pub_sub",
      "type": "rectangle",
      "x": 280,
      "y": 135,
      "width": 95,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgmt_pub_sub_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "updated": 1774896556216,
      "versionNonce": 108
    },
    {
      "id": "mgmt_pub_sub_label",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 40.92,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a4",
      "updated": 1774896556216,
      "versionNonce": 110,
      "text": "Public",
      "originalText": "Public",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": "mgmt_pub_sub",
      "autoResize": true
    },
    {
      "id": "mgmt_priv_sub",
      "type": "rectangle",
      "x": 385,
      "y": 135,
      "width": 95,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgmt_priv_sub_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "updated": 1774896556216,
      "versionNonce": 112
    },
    {
      "id": "mgmt_priv_sub_label",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 47.74,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a6",
      "updated": 1774896556216,
      "versionNonce": 114,
      "text": "Private",
      "originalText": "Private",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": "mgmt_priv_sub",
      "autoResize": true
    },
    {
      "id": "igw",
      "type": "rectangle",
      "x": 320,
      "y": 4,
      "width": 160,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igw_label",
          "type": "text"
        },
        {
          "id": "arrow_inet_igw",
          "type": "arrow"
        },
        {
          "id": "arrow_igw_mgmt",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "updated": 1774896556216,
      "versionNonce": 116
    },
    {
      "id": "igw_label",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 119.03999999999999,
      "height": 15.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a8",
      "updated": 1774896556216,
      "versionNonce": 118,
      "text": "Internet Gateway",
      "originalText": "Internet Gateway",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": "igw",
      "autoResize": true
    },
    {
      "id": "internet",
      "type": "ellipse",
      "x": 340,
      "y": -56,
      "width": 120,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inet_label",
          "type": "text"
        },
        {
          "id": "arrow_inet_igw",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a9",
      "updated": 1774896556216,
      "versionNonce": 120
    },
    {
      "id": "inet_label",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 64.48,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aA",
      "updated": 1774896556216,
      "versionNonce": 122,
      "text": "Internet",
      "originalText": "Internet",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "lineHeight": 1.25,
      "containerId": "internet",
      "autoResize": true
    },
    {
      "id": "arrow_inet_igw",
      "type": "arrow",
      "x": 400,
      "y": -16,
      "width": 0,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aB",
      "updated": 1774896556216,
      "versionNonce": 124,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": {
        "elementId": "internet",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "igw",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_igw_mgmt",
      "type": "arrow",
      "x": 400,
      "y": 40,
      "width": 0,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aC",
      "updated": 1774896556216,
      "versionNonce": 126,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": {
        "elementId": "igw",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mgmt_vpc",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "peer_label",
      "type": "text",
      "x": 330,
      "y": 220,
      "width": 95.47999999999999,
      "height": 17.5,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aD",
      "updated": 1774896556216,
      "versionNonce": 128,
      "text": "VPC Peering",
      "originalText": "VPC Peering",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "svc_a",
      "type": "rectangle",
      "x": 100,
      "y": 380,
      "width": 240,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 129,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svc_a_title",
          "type": "text"
        },
        {
          "id": "arrow_mgmt_a",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "updated": 1774896556216,
      "versionNonce": 130
    },
    {
      "id": "svc_a_title",
      "type": "text",
      "x": 110,
      "y": 388,
      "width": 147.56,
      "height": 70.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aF",
      "updated": 1774896556216,
      "versionNonce": 132,
      "text": "Service Network A\n10.2.0.0/16\n\nWebsite",
      "originalText": "Service Network A\n10.2.0.0/16\n\nWebsite",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": "svc_a",
      "autoResize": true
    },
    {
      "id": "svc_a_pub",
      "type": "rectangle",
      "x": 120,
      "y": 460,
      "width": 95,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 133,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svc_a_pub_l",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "updated": 1774896556216,
      "versionNonce": 134
    },
    {
      "id": "svc_a_pub_l",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 40.92,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 135,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aH",
      "updated": 1774896556216,
      "versionNonce": 136,
      "text": "Public",
      "originalText": "Public",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": "svc_a_pub",
      "autoResize": true
    },
    {
      "id": "svc_a_priv",
      "type": "rectangle",
      "x": 225,
      "y": 460,
      "width": 95,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 137,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svc_a_priv_l",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "updated": 1774896556216,
      "versionNonce": 138
    },
    {
      "id": "svc_a_priv_l",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 47.74,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 139,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aJ",
      "updated": 1774896556216,
      "versionNonce": 140,
      "text": "Private",
      "originalText": "Private",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": "svc_a_priv",
      "autoResize": true
    },
    {
      "id": "svc_a_nat",
      "type": "rectangle",
      "x": 120,
      "y": 500,
      "width": 200,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svc_a_nat_l",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "updated": 1774896556216,
      "versionNonce": 142
    },
    {
      "id": "svc_a_nat_l",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 105.4,
      "height": 12.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 143,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aL",
      "updated": 1774896556216,
      "versionNonce": 144,
      "text": "NAT Gateway + EIP",
      "originalText": "NAT Gateway + EIP",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": "svc_a_nat",
      "autoResize": true
    },
    {
      "id": "svc_a_s3ep",
      "type": "rectangle",
      "x": 120,
      "y": 534,
      "width": 200,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 145,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svc_a_s3ep_l",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "updated": 1774896556216,
      "versionNonce": 146
    },
    {
      "id": "svc_a_s3ep_l",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 93.0,
      "height": 12.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 147,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aN",
      "updated": 1774896556216,
      "versionNonce": 148,
      "text": "S3 VPC Endpoint",
      "originalText": "S3 VPC Endpoint",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": "svc_a_s3ep",
      "autoResize": true
    },
    {
      "id": "svc_b",
      "type": "rectangle",
      "x": 460,
      "y": 380,
      "width": 240,
      "height": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 149,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svc_b_title",
          "type": "text"
        },
        {
          "id": "arrow_mgmt_b",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "updated": 1774896556216,
      "versionNonce": 150
    },
    {
      "id": "svc_b_title",
      "type": "text",
      "x": 470,
      "y": 388,
      "width": 147.56,
      "height": 70.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 151,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aP",
      "updated": 1774896556216,
      "versionNonce": 152,
      "text": "Service Network B\n10.3.0.0/16\n\nDatabase",
      "originalText": "Service Network B\n10.3.0.0/16\n\nDatabase",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "lineHeight": 1.25,
      "containerId": "svc_b",
      "autoResize": true
    },
    {
      "id": "svc_b_pub",
      "type": "rectangle",
      "x": 480,
      "y": 460,
      "width": 95,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 153,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svc_b_pub_l",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "updated": 1774896556216,
      "versionNonce": 154
    },
    {
      "id": "svc_b_pub_l",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 40.92,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 155,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aR",
      "updated": 1774896556216,
      "versionNonce": 156,
      "text": "Public",
      "originalText": "Public",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": "svc_b_pub",
      "autoResize": true
    },
    {
      "id": "svc_b_priv",
      "type": "rectangle",
      "x": 585,
      "y": 460,
      "width": 95,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 157,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svc_b_priv_l",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "updated": 1774896556216,
      "versionNonce": 158
    },
    {
      "id": "svc_b_priv_l",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 47.74,
      "height": 13.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 159,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aT",
      "updated": 1774896556216,
      "versionNonce": 160,
      "text": "Private",
      "originalText": "Private",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": "svc_b_priv",
      "autoResize": true
    },
    {
      "id": "svc_b_nat",
      "type": "rectangle",
      "x": 480,
      "y": 500,
      "width": 200,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 161,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svc_b_nat_l",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "updated": 1774896556216,
      "versionNonce": 162
    },
    {
      "id": "svc_b_nat_l",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 105.4,
      "height": 12.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 163,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aV",
      "updated": 1774896556216,
      "versionNonce": 164,
      "text": "NAT Gateway + EIP",
      "originalText": "NAT Gateway + EIP",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": "svc_b_nat",
      "autoResize": true
    },
    {
      "id": "svc_b_s3ep",
      "type": "rectangle",
      "x": 480,
      "y": 534,
      "width": 200,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 165,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svc_b_s3ep_l",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "updated": 1774896556216,
      "versionNonce": 166
    },
    {
      "id": "svc_b_s3ep_l",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 93.0,
      "height": 12.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 167,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aX",
      "updated": 1774896556216,
      "versionNonce": 168,
      "text": "S3 VPC Endpoint",
      "originalText": "S3 VPC Endpoint",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "lineHeight": 1.25,
      "containerId": "svc_b_s3ep",
      "autoResize": true
    },
    {
      "id": "arrow_mgmt_a",
      "type": "arrow",
      "x": 400,
      "y": 200,
      "width": 180,
      "height": 180,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 169,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aY",
      "updated": 1774896556216,
      "versionNonce": 170,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          180
        ]
      ],
      "startBinding": {
        "elementId": "mgmt_vpc",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "svc_a",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_mgmt_b",
      "type": "arrow",
      "x": 400,
      "y": 200,
      "width": 180,
      "height": 180,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 171,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aZ",
      "updated": 1774896556216,
      "versionNonce": 172,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          180
        ]
      ],
      "startBinding": {
        "elementId": "mgmt_vpc",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "svc_b",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iso_line",
      "type": "line",
      "x": 348,
      "y": 470,
      "width": 104,
      "height": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 173,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aa",
      "updated": 1774896556216,
      "versionNonce": 174,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iso_label",
      "type": "text",
      "x": 358,
      "y": 448,
      "width": 59.519999999999996,
      "height": 15.0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 175,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "ab",
      "updated": 1774896556216,
      "versionNonce": 176,
      "text": "Isolated",
      "originalText": "Isolated",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "lineHeight": 1.25,
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "flow_logs_bucket",
      "type": "rectangle",
      "x": 310,
      "y": 610,
      "width": 180,
      "height": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 177,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flow_logs_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "ac",
      "updated": 1774896556216,
      "versionNonce": 178
    },
    {
      "id": "flow_logs_label",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 115.94,
      "height": 27.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 179,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "ad",
      "updated": 1774896556216,
      "versionNonce": 180,
      "text": "S3: VPC Flow Logs\n365-day retention",
      "originalText": "S3: VPC Flow Logs\n365-day retention",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "lineHeight": 1.25,
      "containerId": "flow_logs_bucket",
      "autoResize": true
    },
    {
      "id": "arrow_a_flow",
      "type": "arrow",
      "x": 220,
      "y": 560,
      "width": 180,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 181,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "ae",
      "updated": 1774896556216,
      "versionNonce": 182,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          50
        ]
      ],
      "startBinding": {
        "elementId": "svc_a",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "flow_logs_bucket",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow_b_flow",
      "type": "arrow",
      "x": 580,
      "y": 560,
      "width": 180,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 183,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "af",
      "updated": 1774896556216,
      "versionNonce": 184,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          50
        ]
      ],
      "startBinding": {
        "elementId": "svc_b",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "flow_logs_bucket",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
